; [DEFAULT]
; targets = example.com
; duration = 300
; threads = 200
; proxies = http://proxy1:8080, http://proxy2:8080
; dns_servers = 8.8.8.8, 1.1.1.1
; max_rate = 100
; dns_qtype = A  #for udp


[DEFAULT]
targets = example.com
duration = 300
threads = 200
proxies =
dns_servers = 8.8.8.8, 1.1.1.1
max_rate = 100
dns_qtype = A
tcp_port = 80
